# """" """" 여러줄 문자열

notice = """설비 점검 안내
1. 전원 확인
2. 센서 점검"""

print(notice)
#
# 설비 점검 안내
# 1. 전원 확인
# 2. 센서 점검
#
# 개발자가 보기 편한 방식으로 작성하면 생각과 다른 결과물이 나옴
notice = """설비 점검 안내
    1. 전원 확인
2. 센서 점검"""
print(notice)
# 삼중 따옴표는 탭도 그대로 유지됨

# ==============================
# 이스케이프 문자

# notice 이스케이프 사용해서 개선
notice = "설비 정검 안내\n1. 전원확인\n2. 센서 점검"
print(notice)

tap = "이름\t상태"
print(tap)
print("이름 상태")

backslash = "이름 \\상태"
print(backslash)  # 이름\상태 > 첫 번쨰 \는 이스케이프 문자라는 것을 알리는 용도

quotes = "it'me"  # 감싸는 따옴표와 srt 내부 따옴표의 종류가 같을 떄는 \를 사용
print(quotes)

# 빈 문자열과 공백 문자열의 차이
# "" 따옴표로 감싸졌지만 아무것도 작성됮 않았다면 "빈 문자열"
# 빈 문자열은 글자 수 0, 길이 0
# "" 따옴표 안에 공백(스페이스바)이 있는 경우는 "공백 문자열"
# 공백(스페이스바)의 수 만큼 글자가 있고, 길이가 세어짐
# 빈 문자열과 공백 문자열은 컴퓨터에게 다른 값으로 인식됨
print("" == "   ")

# 설비: PUMP_A
# 상태: 정상
# 가동: 1200
# 점검: 2026-07-16

code = "PUMP_A"
state = "정상"
hour = 1200
day = "2026-07-16"
card = (
    "설비:"
    + code
    + "\n1상태: "
    + state
    + "\n2가동: "
    + str(hour)
    + "시간\n3점검: "
    + day
)
print(card)

# =====================================================================

# 인덱싱 - 위치 번호로 글자를 하나 꺼내기
# 문자열 [인덱스번호]
# 문자열의 첫 글자 인덱스는 0
print("=== 인덱싱===")

word = "python"
print(word[0], word[3], word[5])

abc = "abcdefghyjklnmopqrsuvwxyz"
# 자기 이름 출력하기
print(
    abc[3] + abc[14] + abc[12] + abc[6], abc[7] + abc[23] + abc[19] + abc[12] + abc[6]
)

# 음수 인덱스는 뒤에서부터 역순으로 순서 숫자가 붙음
# 주의사항은 음수 인덱스는 가장 마지막 글자가 -1부터 시작

# =============================================
print("==== 슬라이싱 ====")

# 슬라이싱 - 구간으로 잘라내기
# 문자열 [시작:끝]
# 시작 인덱스 글자는 포함해서 출력
# 끝 인덱스 글자는 제외하고 출력
print(word[3:5])
print("word[3:5] 결과:" + word[3:5])
print("word[3:5] 결과:" + word[3:6])
# 슬라이싱은 end가 포함되지 않고 출력하기 떄문에 없는 인덱스인 6도 사용할 수 있음

# 슬라이싱 - start 생략
# 처음부터 특정 인덱스까지 구간을 뽑아내고 싶을 떄 사용
print(word[:4])  # print(word[0:4]) 와 동일 동작

# 슬라이싱 - end 생략
# 특정 인덱스부터 끝까지 구간을 뽑아내고 싶을 떄 사용
print(word[4:])  # print(word[4:6]) 와 동일 동작

# 슬라이싱 - 전체 생략
print(word[:])  # print(word[0:6]) 과 동일학 동작
# : 을 사용하고 start와 end를 모두 생략하면 모든 인덱스의 구간을 뽑아냄

# 슬라이싱 - 음수 인덱싱 사용
print(word[-3:])  # 음수 인덱스 작성 시 그냥 그 인덱스부터 정방향으로 출력함
print(word[:-1])  # 처음부터 -1(5)를 제외한 구간을 뽑아냄 ex : pytho
# 역순 아님 주의
# 음수 인덱스 사용 시 컴퓨터가 알아서 정수 인덱스 찾아 치환해서 동작

# stap으로 건너뛰기
# 문자열 [시작:끝:간격(setp)]
print(word[0:6:2])  # python #pto
# step이 2이기 떄문에 Y뛰고, T (두번째 점프) 출력
# H뛰고, 0 (두번쨰 점프) 출력
# N 뛰고 끝
# 두 글자를 뛰는게 아니라 두 "번" 뛰는 것
print(word[0:6:1])


# start와 end를 생략하고 step만 입력
# word 변수의 모든 글자를 두 칸씩 뛰면서 출력
print(word[::2])

# 순서 뒤집기
print(word[::-1])
# step은 인덱스가 아니고, 음수 입력 시 문자열 순서 뒤집음

# 슬라이싱은 범위를 벗어나도 오류가 발생하지 않음

# ===================================
print("======== len() 활용=========")
# len() - 문자열의 길이 반환
# len(문자열)
print(len("Hello world!"))  # 공백도 글자 취급함
print(len(""))  # 빈 문자열은 0 출력
var = " 수업이 언제 끝날까"
print(len(var))

print(len("이것도") - len("가능할까?"))
# len()은 int를 반화하기 떄문에 연산 가능

# ===================================
print("======== In() 활용=========")

# in - 특정 문자가 문자열에 포함되었는지 여부 확인
# "여부" 를 확인하기 떄문에 True 또는 False (bool)으로 결과 반환
# 찾을문자열 in 문자열
print("고장" in "설비 고장 발생")  # True
print("정상" in "설비 고장 발생")  # False
print("설비에서 고장" in "설비 고장 발생")  # False
print("설비에서 고장" in "설비에서 고장이 났습니다")  # True

# not in - in의 정반대 동작
print("고장" not in "설비 고장 발생")  # False
print("정상" not in "설비 고장 발생")  # True
print("설비에서 고장" not in "설비 고장 발생")  # True
print("설비에서 고장" not in "설비에서 고장이 났습니다")  # False


print(" " in "설비 고장 발생")  # True
# 따옴표로 감싼 공백(스페이스바)는 정말 글자로 취급함

# ===================================
print("======== count()=========")
# .count() - 문자열에 특정 글자의 수(int)를 반환
"Banana".count("a")
print("Banana".count("a"))
print("01085483772".count("8"))
print("layla@spreatics".count("@"))

# ===================================
print("======== find()=========")
#전달빋은 글자가 "첫 번쨰"로 나오는 위치 인덱스 반환
# 찾는 글자가 없다면 -1을 반환

email = kev67703772@gmail.com
at = email.find(@) # @ 위치의 인덱스가 할당
user_id = email[:at]
print(at)
print(email[:at])